
FileName = ''
Packet_list = []
Object_list = []
Labels_list = []
Session_list = []
x_axisLabels = []

Phrases_signs = [ 'Нет', 'Установка соединиения (SYN)'
                , 'Подтверждение установки соединения (SYN-ACK)'
                , 'Установлена сессия', 'Ведется сессия', 'Подозрение на RDP-сессию!'
                , 'Сессия закончена', 'Сессия прервана'
                , 'Передача клавиатурных и мышинных событий']

findRDP = False

line = '-------------------------'